# retrokompat

./: .gitignore  .travis.yml  COMPATIBILITY.md  README.md  pom.xml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/com/: Sample.java
core/src/main/java/com/github/fridujo/retrokompat/: CompatibilityChecker.java  CompatibilityError.java  Exceptions.java  JarObject.java  JavaType.java  MissingTypes.java  Signature.java
core/src/main/java/com/github/fridujo/retrokompat/tools/: MethodFormatter.java  Urls.java
core/src/test/java/com/: SampleTest.java
core/src/test/java/com/github/fridujo/retrokompat/: CompatibilityCasesTests.kt  CompatibilityCheckerTests.java  ExceptionsTests.java  JarObjectTests.java  JavaTypeTests.java
core/src/test/java/com/github/fridujo/retrokompat/executabledoc/: ExecutableDocVisitor.java  ExecutableDocVisitorFactory.java  RunnableTestCase.java
core/src/test/java/com/github/fridujo/retrokompat/tools/: DeleteAllVisitor.java  FileUtils.java  JarMaker.java  JarMakerFunctions.kt  PathUtils.java
core/src/test/resources/jar_files/two_classes/test/: SampleClass1.java  SampleClass2.java
core/src/test/resources/jar_files/v1/com/github/: Animal.java  Cat.java  FoodType.java  Lion.java  NotPettableException.java  WrongFoodTypeException.java
core/src/test/resources/jar_files/v2/com/github/: Animal.java  Cat.java  Dog.java  FoodType.java
core/src/test/resources/jar_files/v3/com/github/: Animal.java  Cat.java  FoodType.java  NotPettableException.java
doc/: COMPATIBILITY.md  CORNER_CASES.md
executable-documentation-generator/: pom.xml
executable-documentation-generator/src/main/java/com/github/fridujo/retrokompat/executableDoc/: ExecutableDocumentationGenerator.java  ExecutableDocumentationLauncher.java  ExecutableDocumentationVisitor.java  Options.java
executable-documentation-generator/src/test/java/com/github/fridujo/retrokompat/executableDoc/: ExecutableDocumentationGeneratorTest.java
executable-documentation-generator/src/test/resources/: test.md
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/fridujo/retrokompat/maven/: Artifacts.java  DependenciesResolver.java  JarResolver.java  JarWithDependencies.java  RetrokompatMojo.java  SimpleArtifactResolver.java  UncheckedArtifactResolverException.java  VersionScanner.java
maven-plugin/src/test/java/com/github/fridujo/retrokompat/maven/: DependenciesResolverTests.java  JarResolverTests.java  RetrokompatMavenPluginE2ETests.java  RetrokompatMojoTests.java  VersionScannerTests.java
maven-plugin/src/test/java/com/github/fridujo/retrokompat/maven/tools/: GitClone.java  GitExtension.java  LoggerFactory.java  Processes.java  ReflectionUtils.java  TestArtifacts.java
maven-plugin/src/test/java/com/github/fridujo/retrokompat/maven/tools/maven/: CloseableVerifier.java  Maven.java  MavenBuilder.java  MavenExtension.java  MavenModifier.java  MavenRunner.java  RecordedLog.java
